# Generated by Django 4.0.4 on 2022-04-26 01:38

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Computer',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField()),
                ('link', models.TextField()),
                ('ram', models.IntegerField()),
                ('storage', models.IntegerField()),
                ('processor', models.CharField(max_length=200)),
                ('price', models.IntegerField()),
            ],
        ),
    ]
