# Generated by Django 4.0.4 on 2022-04-26 03:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('search_pc', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='computer',
            name='brand',
            field=models.CharField(default='', max_length=50),
        ),
    ]
