# Generated by Django 4.0.4 on 2022-04-26 22:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('search_pc', '0003_alter_computer_link_alter_computer_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='computer',
            name='name',
            field=models.TextField(),
        ),
    ]
